# local config
[core]
dags_folder = /opt/airflow/dags
executor = LocalExecutor
load_examples = False

[database]
sql_alchemy_conn = mysql://airflow:airflow@mysql/airflow
load_default_connections = False

[webserver]
instance_name = airflow-local
expose_config = True

[logging]
log_format = %%(asctime)s loc=%%(filename)s:%%(lineno)d level=%%(levelname)s message=%%(message)s

